<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MD5 Hash</title>
	<style>
		#drop-area {
			border: 2px dashed #ccc;
			border-radius: 20px;
			width: 480px;
			font-family: sans-serif;
			margin: 100px auto;
			padding: 20px;
		}
		#drop-area.highlight {
			border-color: purple;
		}
		p {
			margin-top: 0;
		}
		.my-form {
			margin-bottom: 10px;
		}
		#gallery {
			margin-top: 10px;
		}
		#gallery img {
			width: 150px;
			margin-bottom: 10px;
			margin-right: 10px;
			vertical-align: middle;
		}
		.button {
			display: inline-block;
			padding: 10px;
			background: #ccc;
			cursor: pointer;
			border-radius: 5px;
			border: 1px solid #ccc;
		}
		.button:hover {
			background: #ddd;
		}
		#fileElem {
			display: none;
		}
	</style>
</head>
<body>
<div>
	<h1>MD5 Hash Algorithm</h1>
	<br><br>
	<label id="">Введите данные для хеширования или перетащите файл</label>
	<textarea cols="126" rows="5" id="message"></textarea>
	<br>
	<button onclick="encode()">Расчитать хеш</button>
	<br><br>
	<label>Результат</label>
	<textarea cols="70" rows="1" id="hash"></textarea>
	<br>
</div>

<script src="../src/functions.js"></script>
<script>
	const electron = require('electron');
	const {ipcRenderer} = electron;

	const fs = require('fs');
	const message = document.getElementById('message');
	const hash = document.getElementById('hash');

	['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
		message.addEventListener(eventName, preventDefaults, false)
	});
	function preventDefaults (e) {
		e.preventDefault()
		e.stopPropagation()
	}

	message.ondrop = (e) =>{
		e.preventDefault();
		fs.readFile(e.dataTransfer.files[0].path, function (err, data) {
			if (err) throw err;
			document.getElementById("hash").value = crypto.createHash('md5').update(data).digest('hex').toString()
			console.log(data);
			//message.value = data.join(' '); // Вывод байт занимает слишком много времени
		});
		return false;
	};

	function clearInput(id) {
		let inp = document.getElementById(id);
		inp.value = '';
	}

	function encode() {
		document.getElementById("hash").value = MD5Encode(message.value)
	}

</script>
</body>
</html>